# MyMicroService

./: MyMicroService.sln  README.md
Aspire/Aspire.ApiService/: Aspire.ApiService.csproj
Aspire/Aspire.ApiService/Properties/: launchSettings.json
Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire/Aspire.AppHost/Properties/: launchSettings.json
Aspire/Aspire.Web/: Aspire.Web.csproj  Program.cs  WeatherApiClient.cs
Aspire/Aspire.Web/Properties/: launchSettings.json
Aspire/Aspire.Web/wwwroot/: app.css
Domin/: Class1.cs
Product.Api/: WeatherForecast.cs
Product.Api/Controllers/: WeatherForecastController.cs
Product.Api/Properties/: launchSettings.json
Src/BuildingBlocks/BuildingBlocks/Domain/: AggregateRoot.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
Src/BuildingBlocks/BuildingBlocks/Exceptions/: InvalidEmailAddressException.cs
Src/Discount/Discount.Api/: Discount.Api.csproj
Src/Discount/Discount.Api/Properties/: launchSettings.json
Src/Order/Order.Api/: Order.Api.csproj  Program.cs
Src/Order/Order.Api/Controllers/: WeatherForecastController.cs
Src/Order/Order.Api/Properties/: launchSettings.json
Src/Product/Core/Application/: Application.csproj  ApplicationServicesRegistration.cs  GlobalUsings.cs  IAssemblyMarker.cs
Src/Product/Core/Application/ApplicationServices/: IEmailService.cs  ILinkGenerator.cs
Src/Product/Core/Application/Persistence/Contracts/: IGenericRepository.cs  IProductRepository.cs
Src/Product/Core/Application/Product/GetProduct/: GetProductHandler.cs  GetProductQuery.cs  GetProductQueryResponse.cs  NotFoundProductException.cs
Src/Product/Core/Application/Product/GetProducts/: GetProductsHandler.cs  GetProductsHandlerBase.cs  GetProductsQuery.cs  GetProductsQueryResponse.cs
Src/Product/Core/Domain/: Domain.csproj
Src/Product/Core/Domain/Common/: BaseEntity.cs
Src/Product/Core/Domain/Contracts/: IGenericRepository.cs
Src/Product/Core/Domain/Entites/: IProductRepository.cs  Product.cs
Src/Product/Core/Domain/Enums/: ProductStatus.cs
Src/Product/Core/Domin/Common/: BaseEntity.cs
Src/Product/Core/Domin/Contracts/: IGenericRepository.cs
Src/Product/Core/Domin/Entites/: IProductRepository.cs  Product.cs
Src/Product/Core/Domin/Enums/: ProductStatus.cs
Src/Product/Infrastructure/Infrastructure.Persistence/: DependencyInjection.cs  Infrastructure.Persistence.csproj  PersistenceServicesRegistration.cs
Src/Product/Infrastructure/Infrastructure.Persistence/Configurations/Entities/: ProductEfConfig.cs
Src/Product/Infrastructure/Infrastructure.Persistence/Context/: ProductContext.cs
Src/Product/Infrastructure/Infrastructure.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
Src/Product/Infrastructure/Infrastructure.Persistence/Services/: LinkGenerator.cs
Src/Product/Presentation/Product.Api/: DependencyInjection.cs  GlobalUsings.cs  IAssemblyMarker.cs  Product.Api.csproj  Program.cs  appsettings.json
Src/Product/Presentation/Product.Api/Abstractions/: IEndpoint.cs
Src/Product/Presentation/Product.Api/Controllers/: ValuesController.cs  WeatherForecastController.cs
Src/Product/Presentation/Product.Api/Endpoints/GetProduct/: GetProductEndPoint.cs  GetProductMappingProfile.cs  GetProductRequest.cs  GetProductRequestValidator.cs  GetProductResponse.cs
Src/Product/Presentation/Product.Api/Endpoints/GetProducts/: GetProductEndPoint.cs  GetProductMappingProfile.cs  GetProductRequest.cs  GetProductRequestValidator.cs  GetProductResponse.cs  GetProductsEndPoint.cs  GetProductsMappingProfile.cs  GetProductsRequest.cs  GetProductsResponse.cs
Src/Product/Presentation/Product.Api/ErrorHandling/: GlobalExceptionHandler.cs
Src/Product/Presentation/Product.Api/Filters/: EndpointValidatorFilter.cs
Src/Product/Presentation/Product.Api/Properties/: launchSettings.json
Test/XTestTemplate/: UnitTest1.cs  XTestTemplate.csproj
