<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Features\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Features\**" />
    <None Remove="DTOs\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Features\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domin\Domin.csproj" />
  </ItemGroup>

</Project>
